# Lora_server

./: Anleitung zur Aufsetzung eine Lora.docx  Anleitung zur Aufsetzung eines Lora.docx
MQTTtoSQL/: mqtttosq.py  mqtttosq2.py
website/: calc.php  index.php  phpinfo.php  style.css
website/js/: script.js  script.js~
website/vadim/: README.md  distances.sql  out.txt  pom.xml
website/vadim/maps/: rgbmap.html
website/vadim/src/main/java/de/adrianwilke/acotspjava/: AcoTsp.java  InOut.java  Main.java  Parse.java
website/vadim/src/main/java/de/adrianwilke/acotspjava/test/: Test.java
website/vadim/templates/: map.vm
website/vadim/tsp-problem-instances/: rgb10.atsp  rgb11.atsp  rgb12.atsp  rgb13.atsp  rgb15.atsp  rgb16.atsp  rgb9.atsp
